# tutorialninja

./: .classpath  .project  pom.xml  testng.xml
config/: config.txt
src/test/java/com/tutorialninja/input/: loginwithdetails.java
src/test/java/com/tutorialninja/qA/Listeners/: MyListeners.java
src/test/java/com/tutorialninja/qA/utiliy/: ExtendsReport.java  readconfig.java  utillity.java
src/test/java/com/tutorials/Qa/login/: loginTest.java  ninja.java  test.java
test-output/: emailable-report.html  extend-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.tutorials.Qa.login.login.xml  TEST-com.tutorials.Qa.login.loginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
